*{
    box-sizing: border-box;
    font-family: Arial;
}
#grid{
    display: grid;
    grid-template-columns: 7fr auto;
    grid-template-rows: auto auto;
}

header{
    background-color: rgb(32, 27, 17);
    margin: 1%;
    color: rgb(218, 147, 0);
    border-radius: 25px;
    padding: 20px;
}
body{
    background-color: rgb(118, 91, 36);
}

footer{
    text-align:right;
    color:rgb(1, 18, 49);
    clear: both;
    position: fixed;
    bottom: 0;
    right: 10px;
}

h2{
    text-shadow: 2px 2px rgb(118, 91, 36);
    text-transform: uppercase;
}
#content{
    background-color: rgb(255, 171, 0);
    grid-column: 1;
    grid-row: 1;
    border-radius: 25px;
    padding: 8px;
}
#ad{
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(7, 6, 5);
    right: 0;
    color: white;
}

#snow{
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    background-color: #fff;
}
#milk{
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    background-color: rgb(199, 247, 255);
}

#milk p{
    text-align: left;
}

#jewelry{
    border-radius: 25px;
    padding: 20px;
    text-align: right;
    background-color: rgb(185, 151, 0);
}

#strl{border-radius: 25px;
    padding: 20px;
    text-align: left;
    background-color: rgb(185, 151, 0);
}